Type of trie
* Rank: rank il
** Block size: 512
* Runs:false
* Level-wise: false
Output file: 
Num. of sets: 76363
Universe: 50220423
Sequences loaded succefully, Total: 76363
Queries loaded succefully, Total: 4000
Computing queries...
Number of queries: 4000
Avg time execution: 0.218588[ms]
---------------------------------------------------------
Type of trie
* Rank: rank il
** Block size: 512
* Runs:true
* Level-wise: false
Output file: 
Num. of sets: 76363
Universe: 50220423
Sequences loaded succefully, Total: 76363
Queries loaded succefully, Total: 4000
Computing queries...
Number of queries: 4000
Avg time execution: 0.216515[ms]
---------------------------------------------------------
Type of trie
* Rank: rank v5
* Runs:false
* Level-wise: false
Output file: 
Num. of sets: 76363
Universe: 50220423
Sequences loaded succefully, Total: 76363
Queries loaded succefully, Total: 4000
Computing queries...
Number of queries: 4000
Avg time execution: 0.212582[ms]
---------------------------------------------------------
Type of trie
* Rank: rank v5
* Runs:true
* Level-wise: false
Output file: 
Num. of sets: 76363
Universe: 50220423
Sequences loaded succefully, Total: 76363
Queries loaded succefully, Total: 4000
Computing queries...
Number of queries: 4000
Avg time execution: 0.214942[ms]
---------------------------------------------------------
Type of trie
* Rank: rank v
* Runs:false
* Level-wise: false
Output file: 
Num. of sets: 76363
Universe: 50220423
Sequences loaded succefully, Total: 76363
Queries loaded succefully, Total: 4000
Computing queries...
Number of queries: 4000
Avg time execution: 0.217607[ms]
---------------------------------------------------------
Type of trie
* Rank: rank v
* Runs:true
* Level-wise: false
Output file: 
Num. of sets: 76363
Universe: 50220423
Sequences loaded succefully, Total: 76363
Queries loaded succefully, Total: 4000
Computing queries...
Number of queries: 4000
Avg time execution: 0.217608[ms]
---------------------------------------------------------
