Type of trie
* Rank: rank il
** Block size: 512
* Runs:false
* Level-wise: false
Output file: 
Num. of sets: 40771
Universe: 43495426
Sequences loaded succefully, Total: 40771
Queries loaded succefully, Total: 13
Computing queries...
Number of queries: 13
Avg time execution: 0.375331[ms]
---------------------------------------------------------
Type of trie
* Rank: rank il
** Block size: 512
* Runs:true
* Level-wise: false
Output file: 
Num. of sets: 40771
Universe: 43495426
Sequences loaded succefully, Total: 40771
Queries loaded succefully, Total: 13
Computing queries...
Number of queries: 13
Avg time execution: 0.434223[ms]
---------------------------------------------------------
Type of trie
* Rank: rank v5
* Runs:false
* Level-wise: false
Output file: 
Num. of sets: 40771
Universe: 43495426
Sequences loaded succefully, Total: 40771
Queries loaded succefully, Total: 13
Computing queries...
Number of queries: 13
Avg time execution: 0.3873[ms]
---------------------------------------------------------
Type of trie
* Rank: rank v5
* Runs:true
* Level-wise: false
Output file: 
Num. of sets: 40771
Universe: 43495426
Sequences loaded succefully, Total: 40771
Queries loaded succefully, Total: 13
Computing queries...
Number of queries: 13
Avg time execution: 0.386623[ms]
---------------------------------------------------------
Type of trie
* Rank: rank v
* Runs:false
* Level-wise: false
Output file: 
Num. of sets: 40771
Universe: 43495426
Sequences loaded succefully, Total: 40771
Queries loaded succefully, Total: 13
Computing queries...
Number of queries: 13
Avg time execution: 0.349746[ms]
---------------------------------------------------------
Type of trie
* Rank: rank v
* Runs:true
* Level-wise: false
Output file: 
Num. of sets: 40771
Universe: 43495426
Sequences loaded succefully, Total: 40771
Queries loaded succefully, Total: 13
Computing queries...
Number of queries: 13
Avg time execution: 0.316608[ms]
---------------------------------------------------------
