Type of trie
* Rank: rank il
** Block size: 512
* Runs:false
* Level-wise: false
Output file: 
Num. of sets: 32771
Universe: 25205179
Sequences loaded succefully, Total: 32771
Queries loaded succefully, Total: 282
Computing queries...
Number of queries: 282
Avg time execution: 0.315616[ms]
---------------------------------------------------------
Type of trie
* Rank: rank il
** Block size: 512
* Runs:true
* Level-wise: false
Output file: 
Num. of sets: 32771
Universe: 25205179
Sequences loaded succefully, Total: 32771
Queries loaded succefully, Total: 282
Computing queries...
Number of queries: 282
Avg time execution: 0.280312[ms]
---------------------------------------------------------
Type of trie
* Rank: rank v5
* Runs:false
* Level-wise: false
Output file: 
Num. of sets: 32771
Universe: 25205179
Sequences loaded succefully, Total: 32771
Queries loaded succefully, Total: 282
Computing queries...
Number of queries: 282
Avg time execution: 0.265349[ms]
---------------------------------------------------------
Type of trie
* Rank: rank v5
* Runs:true
* Level-wise: false
Output file: 
Num. of sets: 32771
Universe: 25205179
Sequences loaded succefully, Total: 32771
Queries loaded succefully, Total: 282
Computing queries...
Number of queries: 282
Avg time execution: 0.2905[ms]
---------------------------------------------------------
Type of trie
* Rank: rank v
* Runs:false
* Level-wise: false
Output file: 
Num. of sets: 32771
Universe: 25205179
Sequences loaded succefully, Total: 32771
Queries loaded succefully, Total: 282
Computing queries...
Number of queries: 282
Avg time execution: 0.262702[ms]
---------------------------------------------------------
Type of trie
* Rank: rank v
* Runs:true
* Level-wise: false
Output file: 
Num. of sets: 32771
Universe: 25205179
Sequences loaded succefully, Total: 32771
Queries loaded succefully, Total: 282
Computing queries...
Number of queries: 282
Avg time execution: 0.259341[ms]
---------------------------------------------------------
