Type of trie
* Rank: rank il
** Block size: 512
* Runs:false
* Level-wise: false
Output file: 
Num. of sets: 32771
Universe: 25205179
Sequences loaded succefully, Total: 32771
Queries loaded succefully, Total: 282
Computing queries...
Number of queries: 282
Avg time execution: 0.273908[ms]
---------------------------------------------------------
Type of trie
* Rank: rank il
** Block size: 512
* Runs:true
* Level-wise: false
Output file: 
Num. of sets: 32771
Universe: 25205179
Sequences loaded succefully, Total: 32771
Queries loaded succefully, Total: 282
Computing queries...
Number of queries: 282
Avg time execution: 0.296468[ms]
---------------------------------------------------------
Type of trie
* Rank: rank v5
* Runs:false
* Level-wise: false
Output file: 
Num. of sets: 32771
Universe: 25205179
Sequences loaded succefully, Total: 32771
Queries loaded succefully, Total: 282
Computing queries...
Number of queries: 282
Avg time execution: 0.273388[ms]
---------------------------------------------------------
Type of trie
* Rank: rank v5
* Runs:true
* Level-wise: false
Output file: 
Num. of sets: 32771
Universe: 25205179
Sequences loaded succefully, Total: 32771
Queries loaded succefully, Total: 282
Computing queries...
Number of queries: 282
Avg time execution: 0.294202[ms]
---------------------------------------------------------
Type of trie
* Rank: rank v
* Runs:false
* Level-wise: false
Output file: 
Num. of sets: 32771
Universe: 25205179
Sequences loaded succefully, Total: 32771
Queries loaded succefully, Total: 282
Computing queries...
Number of queries: 282
Avg time execution: 0.172468[ms]
---------------------------------------------------------
Type of trie
* Rank: rank v
* Runs:true
* Level-wise: false
Output file: 
Num. of sets: 32771
Universe: 25205179
Sequences loaded succefully, Total: 32771
Queries loaded succefully, Total: 282
Computing queries...
Number of queries: 282
Avg time execution: 0.194461[ms]
---------------------------------------------------------
