Type of trie
* Rank: rank il
** Block size: 512
* Runs:false
* Level-wise: false
Output file: 
Num. of sets: 40771
Universe: 43495426
Sequences loaded succefully, Total: 40771
Queries loaded succefully, Total: 13
Computing queries...
Number of queries: 13
Avg time execution: 1.17942[ms]
---------------------------------------------------------
Type of trie
* Rank: rank il
** Block size: 512
* Runs:true
* Level-wise: false
Output file: 
Num. of sets: 40771
Universe: 43495426
Sequences loaded succefully, Total: 40771
Queries loaded succefully, Total: 13
Computing queries...
Number of queries: 13
Avg time execution: 1.19792[ms]
---------------------------------------------------------
Type of trie
* Rank: rank v5
* Runs:false
* Level-wise: false
Output file: 
Num. of sets: 40771
Universe: 43495426
Sequences loaded succefully, Total: 40771
Queries loaded succefully, Total: 13
Computing queries...
Number of queries: 13
Avg time execution: 1.14945[ms]
---------------------------------------------------------
Type of trie
* Rank: rank v5
* Runs:true
* Level-wise: false
Output file: 
Num. of sets: 40771
Universe: 43495426
Sequences loaded succefully, Total: 40771
Queries loaded succefully, Total: 13
Computing queries...
Number of queries: 13
Avg time execution: 1.21352[ms]
---------------------------------------------------------
Type of trie
* Rank: rank v
* Runs:false
* Level-wise: false
Output file: 
Num. of sets: 40771
Universe: 43495426
Sequences loaded succefully, Total: 40771
Queries loaded succefully, Total: 13
Computing queries...
Number of queries: 13
Avg time execution: 0.707769[ms]
---------------------------------------------------------
Type of trie
* Rank: rank v
* Runs:true
* Level-wise: false
Output file: 
Num. of sets: 40771
Universe: 43495426
Sequences loaded succefully, Total: 40771
Queries loaded succefully, Total: 13
Computing queries...
Number of queries: 13
Avg time execution: 0.781192[ms]
---------------------------------------------------------
